.footer {
  background-color: $very-dark-black-blue;
  padding: 4.375rem 0;
  border-top-right-radius: 3.125rem;

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15.625rem, 1fr));

    .logo {
      margin-bottom: 4rem;
    }

    &-item {
      justify-self: start;
      margin-bottom: 1.875rem;
      padding: 1rem;

      @include breakpoint-down('sm') {
        justify-self: center;
        a,
        h4 {
          text-align: center;
        }
      }

      h4,
      a {
        font-size: 0.875rem;
      }

      a {
        display: block;
        color: $grayish-blue;

        span {
          position: relative;
        }

        span:before {
          content: '';
          position: absolute;
          top: 16px;
          left: 0;
          background-color: $grayish-blue;
          height: 2px;
          width: 100%;
          border-radius: 2px;
          transition: all 200ms ease-in-out;
          transform: scale(0);
        }

        span:hover:before {
          transform: scale(1);
        }
      }

      h4 {
        margin-bottom: 1.875rem;
      }

      a:not(:last-child) {
        margin-bottom: 0.625rem;
      }
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  background-color: $very-dark-black-blue;
  padding: 10px;
}
.attribution a {
  color: $light-red;
}
